# spring-study

./: README.md  note.md  pom.xml
spring-study-deme-09-mergemybatis/: pom.xml
spring-study-deme-09-mergemybatis/src/main/java/com/holun/dao/: UserMapper.java
spring-study-deme-09-mergemybatis/src/main/java/com/holun/dao/impl/: UserMapperImpl.java
spring-study-deme-09-mergemybatis/src/main/java/com/holun/utils/: MybatisUtil.java
spring-study-deme-09-mergemybatis/src/main/resources/: applicationContext.xml  mybatis-config.xml
spring-study-deme-09-mergemybatis/src/main/resources/mapper/: UserMapper.xml
spring-study-deme-09-mergemybatis/src/test/java/com/holun/dao/: UserMapperTest.java
spring-study-demo-01/: pom.xml
spring-study-demo-01/src/main/java/com/holun/beans/: Student.java
spring-study-demo-01/src/main/java/com/holun/test/: Test.java
spring-study-demo-01/src/main/resources/: beans.xml
spring-study-demo-02/: pom.xml
spring-study-demo-02/src/main/java/com/holun/beans/: Address.java  Student.java  User.java
spring-study-demo-02/src/main/resources/: ApplicationContext.xml
spring-study-demo-02/src/test/java/: Test.java
spring-study-demo-03/: pom.xml
spring-study-demo-03/src/main/java/com/holun/beans/: Cat.java  Dog.java  Master.java
spring-study-demo-03/src/main/resources/: ApplicationContext.xml
spring-study-demo-03/src/test/java/: Test.java
spring-study-demo-05/: pom.xml
spring-study-demo-05/src/main/java/com/holun/controller/: UserController.java
spring-study-demo-05/src/main/java/com/holun/dao/: UserDao.java
spring-study-demo-05/src/main/java/com/holun/pojo/: User.java
spring-study-demo-05/src/main/java/com/holun/service/: UserService.java
spring-study-demo-05/src/main/resources/: applicationContext.xml
spring-study-demo-05/src/test/java/: Test.java
spring-study-demo-06/: pom.xml
spring-study-demo-06/src/main/java/com/holun/fig/: MyConfiguration.java
spring-study-demo-06/src/main/java/com/holun/pojo/: User.java
spring-study-demo-06/src/test/java/: Test.java
spring-study-demo-07/: pom.xml
spring-study-demo-07/src/main/java/com/holun/d1/: Test.java  UserService.java  UserServiceImpl.java  UserServiceProxy.java
spring-study-demo-07/src/main/java/com/holun/d2/: Test.java  UserService.java  UserServiceImpl.java  UserServiceProxy.java
spring-study-demo-07/src/main/java/com/holun/d3/: Test.java  UserService.java  UserServiceImpl.java  UserServiceProxy.java
spring-study-demo-07/src/test/java/: Test.java
spring-study-demo-08/: pom.xml
spring-study-demo-08/src/main/java/com/holun/d1/: AfterLog.java  BeforeLog.java  Test.java  UserService.java  UserServiceImpl.java
spring-study-demo-08/src/main/java/com/holun/d2/: Test.java  UserProxy.java  UserService.java  UserServiceImpl.java
spring-study-demo-08/src/main/java/com/holun/d3/: Test.java  UserProxy.java  (+2 more)
spring-study-demo-08/src/main/resources/: applicationContext.xml  beans1.xml  beans2.xml
spring-study-demo-10-transaction/: pom.xml
spring-study-demo-10-transaction/src/main/resources/: applicationContext.xml  spring-dao.xml
spring-study-demo-10-transaction/src/main/resources/mapper/: UserMapper.xml
(+4 files in other folders)
